This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ourbib.bib
Warning--empty note in prosjekt2
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5653 characters,
and the built_in function-call counts, 1850 in all, are:
= -- 163
> -- 111
< -- 2
+ -- 37
- -- 33
* -- 161
:= -- 293
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 79
empty$ -- 140
format.name$ -- 39
if$ -- 375
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 69
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 57
(There was 1 warning)
