\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chiaramonte and Kiener(2013)]{chiaramonte2013solving}
MM~Chiaramonte and M~Kiener.
\newblock Solving differential equations using neural networks.
\newblock \emph{Machine Learning Project}, page~1, 2013.

\bibitem[Jørgensen et~al.(2019)Jørgensen, Sjur, and Kallmyr]{prosjekt2}
Eina~B. Jørgensen, Anna Lina~P. Sjur, and Jan-Adrian~H. Kallmyr.
\newblock
  \href{https://github.com/janadr/FYS-STK4155/tree/master/project2/tex/main.pdf}{Using
  Neural Networks and Logistic Regression for Classification and Regression
  Problems}.
\newblock 2019.

\bibitem[Lagaris et~al.(1998)Lagaris, Likas, and
  Fotiadis]{lagaris1998artificial}
Isaac~E Lagaris, Aristidis Likas, and Dimitrios~I Fotiadis.
\newblock Artificial neural networks for solving ordinary and partial
  differential equations.
\newblock \emph{IEEE transactions on neural networks}, 9\penalty0 (5):\penalty0
  987--1000, 1998.

\bibitem[Yi et~al.(2004)Yi, Fu, and Tang]{yi2004neural}
Zhang Yi, Yan Fu, and Hua~Jin Tang.
\newblock Neural networks based approach for computing eigenvectors and
  eigenvalues of symmetric matrix.
\newblock \emph{Computers \& Mathematics with Applications}, 47\penalty0
  (8-9):\penalty0 1155--1164, 2004.

\end{thebibliography}
