\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yi2004neural}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and implementation}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theory and implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The general problem}{1}{subsection.2.1}}
\newlabel{eq:diffusionEQ}{{1}{1}{The general problem}{equation.2.1}{}}
\newlabel{eq:initialCondition}{{2}{1}{The general problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact solution of the diffusion equation}{2}{subsection.2.2}}
\newlabel{eq:separated}{{3}{2}{Exact solution of the diffusion equation}{equation.2.3}{}}
\newlabel{eq:exact}{{4}{2}{Exact solution of the diffusion equation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discretization of the diffusion equation}{2}{subsection.2.3}}
\newlabel{eq:FE}{{5}{2}{Discretization of the diffusion equation}{equation.2.5}{}}
\newlabel{eq:CD}{{6}{2}{Discretization of the diffusion equation}{equation.2.6}{}}
\citation{prosjekt2}
\citation{lagaris1998artificial}
\citation{yi2004neural}
\citation{yi2004neural}
\newlabel{eq:theAlgorithm}{{8}{3}{Discretization of the diffusion equation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving PDEs with Neural Networks}{3}{subsection.2.4}}
\newlabel{eq:errorFunc}{{9}{3}{Solving PDEs with Neural Networks}{equation.2.9}{}}
\newlabel{eq:trialFunction}{{10}{3}{Solving PDEs with Neural Networks}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing eigenpairs with Neural Networks}{3}{subsection.2.5}}
\newlabel{eq:eigenDE}{{11}{3}{Computing eigenpairs with Neural Networks}{equation.2.11}{}}
\newlabel{eq:f}{{12}{3}{Computing eigenpairs with Neural Networks}{equation.2.12}{}}
\newlabel{eq:find_w}{{2.5}{3}{Computing eigenpairs with Neural Networks}{equation.2.12}{}}
\bibstyle{plainnat}
\bibdata{ourbib}
\bibcite{prosjekt2}{{1}{2019}{{J\IeC {\o }rgensen et~al.}}{{J\IeC {\o }rgensen, Sjur, and Kallmyr}}}
\newlabel{eq:trial_eigen}{{13}{4}{Computing eigenpairs with Neural Networks}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementing the Neural Network}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing how the value of the elements of the estimated eigenvector $v_{max}$ evolves over time, when computed by a neural network. Each line represents one of the elements of the vector. Time step $dt$, precision $\epsilon $ and iterations $i$ needed to achieve that precision is also shown.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigenvector_max}{{1}{4}{Figure showing how the value of the elements of the estimated eigenvector $v_{max}$ evolves over time, when computed by a neural network. Each line represents one of the elements of the vector. Time step $dt$, precision $\epsilon $ and iterations $i$ needed to achieve that precision is also shown.\relax }{figure.caption.1}{}}
\bibcite{lagaris1998artificial}{{2}{1998}{{Lagaris et~al.}}{{Lagaris, Likas, and Fotiadis}}}
\bibcite{yi2004neural}{{3}{2004}{{Yi et~al.}}{{Yi, Fu, and Tang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing how the value of the elements of the estimated eigenvector $v_{min}$ evolves over time, when computed by a neural network. Each line represents one of the elements of the vector. Time step $dt$, precision $\epsilon $ and iterations $i$ needed to achieve that precision is also shown.\relax }}{5}{figure.caption.2}}
\newlabel{fig:eigenvector_min}{{2}{5}{Figure showing how the value of the elements of the estimated eigenvector $v_{min}$ evolves over time, when computed by a neural network. Each line represents one of the elements of the vector. Time step $dt$, precision $\epsilon $ and iterations $i$ needed to achieve that precision is also shown.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sec:discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@input{appendix.aux}
