This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ourbib.bib
Warning--empty note in prosjekt2
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5510 characters,
and the built_in function-call counts, 1442 in all, are:
= -- 127
> -- 90
< -- 0
+ -- 30
- -- 27
* -- 135
:= -- 231
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 56
empty$ -- 106
format.name$ -- 30
if$ -- 285
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 65
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 44
(There was 1 warning)
