\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The general Problem}{1}}
\newlabel{eq:diffusionEQ}{{1}{1}}
\newlabel{eq:initialCondition}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{1}}
\newlabel{eq:FE}{{3}{1}}
\newlabel{eq:CD}{{4}{1}}
\newlabel{eq:theAlgorithm}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Exact Solution}{1}}
\newlabel{eq:separated}{{7}{1}}
\bibstyle{plainnat}
\bibdata{ourbib}
\newlabel{eq:exact}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{sec:discussion}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{sec:conclusion}{{5}{2}}
