\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lagaris et~al.(1998)Lagaris, Likas, and
  Fotiadis]{lagaris1998artificial}
Isaac~E Lagaris, Aristidis Likas, and Dimitrios~I Fotiadis.
\newblock Artificial neural networks for solving ordinary and partial
  differential equations.
\newblock \emph{IEEE transactions on neural networks}, 9\penalty0 (5):\penalty0
  987--1000, 1998.

\bibitem[Yi et~al.(2004)Yi, Fu, and Tang]{yi2004neural}
Zhang Yi, Yan Fu, and Hua~Jin Tang.
\newblock Neural networks based approach for computing eigenvectors and
  eigenvalues of symmetric matrix.
\newblock \emph{Computers \& Mathematics with Applications}, 47\penalty0
  (8-9):\penalty0 1155--1164, 2004.

\end{thebibliography}
