\relax 
\citation{yi2004neural}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The general Problem}{1}\protected@file@percent }
\newlabel{eq:diffusionEQ}{{1}{1}}
\newlabel{eq:initialCondition}{{2}{1}}
\citation{lagaris1998artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{2}\protected@file@percent }
\newlabel{eq:FE}{{3}{2}}
\newlabel{eq:CD}{{4}{2}}
\newlabel{eq:theAlgorithm}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Exact Solution}{2}\protected@file@percent }
\newlabel{eq:separated}{{7}{2}}
\newlabel{eq:exact}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving PDEs with Neural Networks}{2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ourbib}
\bibcite{lagaris1998artificial}{{1}{1998}{{Lagaris et~al.}}{{Lagaris, Likas, and Fotiadis}}}
\bibcite{yi2004neural}{{2}{2004}{{Yi et~al.}}{{Yi, Fu, and Tang}}}
\newlabel{eq:errorFunc}{{9}{3}}
\newlabel{eq:trialFunction}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementing the Neural Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\newlabel{sec:discussion}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}}
