This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ourbib.bib
Warning--empty note in GDLectures
Warning--empty note in LogRegLectures
Warning--empty note in prosjekt1
You've used 5 entries,
            2773 wiz_defined-function locations,
            618 strings with 5783 characters,
and the built_in function-call counts, 1683 in all, are:
= -- 148
> -- 81
< -- 4
+ -- 30
- -- 24
* -- 124
:= -- 284
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 13
duplicate$ -- 80
empty$ -- 133
format.name$ -- 31
if$ -- 328
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 33
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 3
while$ -- 17
width$ -- 0
write$ -- 65
(There were 3 warnings)
