\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{1}{subsection.2.1}}
\newlabel{eq:sigmoid}{{1}{1}{Logistic Regression}{equation.2.1}{}}
\newlabel{eq:prob_relation}{{2.1}{1}{Logistic Regression}{equation.2.1}{}}
\newlabel{eq:log_p}{{2}{2}{Logistic Regression}{equation.2.2}{}}
\newlabel{eq:cost_function}{{3}{2}{Logistic Regression}{equation.2.3}{}}
\newlabel{eq:cost_d}{{4}{2}{Logistic Regression}{equation.2.4}{}}
\newlabel{eq:cost_dd}{{5}{2}{Logistic Regression}{equation.2.5}{}}
\newlabel{eq:prob_ratio}{{6}{2}{Logistic Regression}{equation.2.6}{}}
\newlabel{eq:pBx}{{7}{2}{Logistic Regression}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent Methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The General Idea}{2}{subsubsection.2.2.1}}
\newlabel{eq:gradient_decent}{{8}{2}{The General Idea}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochastic Gradient Descent}{2}{subsubsection.2.2.2}}
\newlabel{eq:gradient_sum}{{9}{2}{Stochastic Gradient Descent}{equation.2.9}{}}
\newlabel{eq:stochstic_gradient_descent}{{10}{3}{Stochastic Gradient Descent}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural networks}{3}{subsection.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NNstructure}{{\caption@xref {fig:NNstructure}{ on input line 159}}{3}{The structure of a network}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a neural network with five input neurons in the input layer, one hidden layer with tree neurons and a single output neuron in the output layer.\relax }}{3}{figure.caption.2}}
\newlabel{fig:NNstructure}{{1}{3}{Schematic diagram of a neural network with five input neurons in the input layer, one hidden layer with tree neurons and a single output neuron in the output layer.\relax }{figure.caption.2}{}}
\newlabel{eq:forward}{{11}{3}{Forward feeding}{equation.2.11}{}}
\bibstyle{plainnat}
\bibdata{ourbib}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The forward feeding algorithm.\relax }}{4}{algocf.1}}
\newlabel{alg:forward}{{1}{4}{Forward feeding}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The backpropagation algorithm.\relax }}{4}{algocf.2}}
\newlabel{alg:backprop}{{2}{4}{Backpropagation}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.9}}
\newlabel{fig:}{{2}{4}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
