\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jørgensen et~al.(2019)Jørgensen, Sjur, and Kallmyr]{prosjekt1}
Eina~B. Jørgensen, Anna Lina~P. Sjur, and Jan-Adrian~H. Kallmyr.
\newblock
  \href{https://github.com/janadr/FYS-STK4155/tree/master/project1/tex/main.pdf}{Using
  linear regression for fitting terrain data}.
\newblock 2019.

\bibitem[Nielsen(2015)]{Nielsen}
Michael~A. Nielsen.
\newblock \emph{\href{http://neuralnetworksanddeeplearning.com/}{Newral
  Networks and Deep Learning}}.
\newblock Determination Press, 2015.

\bibitem[Yeh and Lien(2009)]{yeh2009UCI}
I-Cheng Yeh and Che-hui Lien.
\newblock The comparisons of data mining techniques for the predictive accuracy
  of probability of default of credit card clients.
\newblock \emph{Expert Systems with Applications}, 36\penalty0 (2):\penalty0
  2473--2480, 2009.

\end{thebibliography}
