\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{1}\protected@file@percent }
\newlabel{eq:sigmoid}{{1}{1}}
\newlabel{eq:prob_relation}{{2.1}{1}}
\newlabel{eq:log_p}{{2}{1}}
\bibstyle{plainnat}
\bibdata{ourbib}
\newlabel{eq:cost_d}{{4}{2}}
\newlabel{eq:cost_dd}{{5}{2}}
\newlabel{eq:prob_ratio}{{6}{2}}
\newlabel{eq:pBx}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\newlabel{sec:results}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}\protected@file@percent }
\newlabel{sec:discussion}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}}
