This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ourbib.bib
Warning--empty note in prosjekt1
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5398 characters,
and the built_in function-call counts, 1169 in all, are:
= -- 100
> -- 61
< -- 2
+ -- 21
- -- 18
* -- 90
:= -- 192
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 54
empty$ -- 95
format.name$ -- 23
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 43
(There was 1 warning)
