\relax 
\newlabel{sec:appendix}{{5}{5}}
\newlabel{eq:derivation_bias_variance}{{A.1}{5}}
\@setckpt{appendix}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{4}
\setcounter{ContinuedFloat}{0}
}
