\relax 
\newlabel{sec:appendix}{{5}{10}}
\newlabel{eq:derivation_bias_variance}{{A.1}{10}}
\newlabel{fig:terrainpic}{{7a}{11}}
\newlabel{sub@fig:terrainpic}{{a}{11}}
\newlabel{fig:terrainpic_reduced}{{7b}{11}}
\newlabel{sub@fig:terrainpic_reduced}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of full and reduced terrain data. As geographical reference, Nesoddtangen can be seen to the lower right, with Bunnefjorden to the right and the Inner Oslo fjord in the centrer. Parts of Drammensfjorden can be seen to the far left.\relax }}{11}}
\newlabel{fig:terrain}{{7}{11}}
\@setckpt{appendix}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{4}
}
