\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:appendix}{{5}{12}{Appendix}{section*.16}{}}
\newlabel{eq:derivation_bias_variance}{{A.1}{12}{Decomposition of MSE in bias and variance}{equation.5.1}{}}
\newlabel{fig:terrainpic}{{10a}{13}{Full terrain data over the Inner \\Oslo fjord with $1000\times 1000$ data points. \\Here black represents the ocean level.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:terrainpic}{{a}{13}{Full terrain data over the Inner \\Oslo fjord with $1000\times 1000$ data points. \\Here black represents the ocean level.\relax }{figure.caption.19}{}}
\newlabel{fig:terrainpic_reduced}{{10b}{13}{Reduced terrain data over the Inner Oslo fjord in grey scale with $100\times 100$ data points, i.e. every tenth point of every tenth row of the full data set.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:terrainpic_reduced}{{b}{13}{Reduced terrain data over the Inner Oslo fjord in grey scale with $100\times 100$ data points, i.e. every tenth point of every tenth row of the full data set.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of full and reduced terrain data. As geographical reference, Nesoddtangen can be seen to the lower right, with Bunnefjorden to the right and the Inner Oslo fjord in the centre. Parts of Drammensfjorden can be seen to the far left.\relax }}{13}{figure.caption.19}}
\newlabel{fig:terrain}{{10}{13}{Comparison of full and reduced terrain data. As geographical reference, Nesoddtangen can be seen to the lower right, with Bunnefjorden to the right and the Inner Oslo fjord in the centre. Parts of Drammensfjorden can be seen to the far left.\relax }{figure.caption.19}{}}
\@setckpt{appendix}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
