\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{1}}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordinary least squares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ridge regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lasso regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Score function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}k-fold cross validation}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The $k$-fold cross-validation algorithm.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:k-fold}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The bias-variance trade-off}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Franke's function and digital terrain data}{2}}
\bibstyle{plainnat}
\bibdata{ourbib}
\bibcite{james2013introduction}{{1}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{fig:}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\newlabel{sec:discussion}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec:conclusion}{{5}{3}}
