This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ourbib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5572 characters,
and the built_in function-call counts, 1757 in all, are:
= -- 154
> -- 100
< -- 2
+ -- 34
- -- 30
* -- 142
:= -- 283
add.period$ -- 14
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 143
format.name$ -- 36
if$ -- 358
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 29
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 52
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 60
