\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and methods}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{1}}
\newlabel{eq_model}{{1}{1}}
\citation{hoerl1970ridge}
\citation{tibshirani1996lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordinary least squares}{2}}
\newlabel{eq:ols}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ridge regression}{2}}
\newlabel{eq:ridge_cost}{{3}{2}}
\newlabel{eq:ridge}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lasso regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation scores}{2}}
\citation{james2013introduction}
\newlabel{eq:mse}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}k-fold cross validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bootstrap method for resampling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The bias-variance trade-off}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The $k$-fold cross-validation algorithm.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:k-fold}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The bootstrap algorithm.\relax }}{3}}
\newlabel{alg:bootstrap}{{2}{3}}
\citation{hastie2009elements}
\bibstyle{plainnat}
\bibdata{ourbib}
\bibcite{hastie2009elements}{{1}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl1970ridge}{{2}{1970}{{Hoerl and Kennard}}{{}}}
\newlabel{eq:bias-variance}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Franke's function and digital terrain data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\newlabel{fig:}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{sec:discussion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\bibcite{james2013introduction}{{3}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{tibshirani1996lasso}{{4}{1996}{{Tibshirani}}{{}}}
\@input{appendix.aux}
