\relax 
\citation{james2013introduction}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordinary least squares}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ridge regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lasso regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean squared error}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Score function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}k-fold cross validation}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The $k$-fold cross-validation algorithm.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:k-fold}{{1}{1}}
\bibstyle{plainnat}
\bibdata{ourbib}
\bibcite{james2013introduction}{{1}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\newlabel{fig:}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{sec:discussion}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{sec:conclusion}{{5}{2}}
