This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ourbib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5380 characters,
and the built_in function-call counts, 1344 in all, are:
= -- 120
> -- 70
< -- 2
+ -- 24
- -- 21
* -- 108
:= -- 216
add.period$ -- 11
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 112
format.name$ -- 26
if$ -- 274
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 50
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 48
